<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background:#ffff00;
		}
		@media only  screen  and (max-width:1200px){
			body{
				background:blue;
			}
			
		}
		@media only screen and (max-width:992px){
			body{
				background:yellow;
			}
		}
				@media only screen and (max-width:768px){
			body{
				background:#00fffff;
			}
		}
				@media only screen and (max-width:576){
			body{
				background:green;
			}
		}


	</style>
</head>
<body>
	hi
	
</body>
</html>